{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=csgoclubdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SteamApiKey": "1C2670C7A71CD48A230BDE6033CE7FAE",
  "BlobConnection": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
